268D ?CLIB	2738 ?CRUN	154F @MAIN@	0103 XMAIN	
23AF ALLOC@	04BB BSSPBS	04BF C@BS@	04B9 C@RET@	
059D CTS@	05AB DSR@	05B9 DTRH@	05C5 DTRL@	
247D FREE@	1523 GICINI	04EB JCCTS@	03F5 JCDEL@	
0501 JCDSR@	0517 JCDTR@	017A JCINIT	03EE JCKSTO	
0539 JCLOCK	04CA JCRTS@	0428 JCRXBU	0402 JCRXC@	
04C1 JCRXMI	0369 JCRXTO	047A JCTXBU	0454 JCTXC@	
04A6 JCTXS@	0553 JCUNLO	0176 JCVER@	122D OPLDIR	
0585 RTSH@	0591 RTSL@	22EC STRLEN	0556 TXH@	
070A Z0RX@	0800 Z0TX@	1323 INTLOC	132A INTUNL	
053F PSGSTA	0538 PSGSTO	08B3 Z0TXNS	26A1 ?CPSHD	
272B ?LAUHL	2706 ?SAUHL	130A BZERO@	0CDA CHECKA	
0D4C CONIN@	173C EXIT@	1DC3 FCLOSE	1BD8 FOPEN@	
1B6B FREAD@	1AFA FWRITE	0B72 GETARG	1042 MAIN@	
17C1 PRINTF	0E94 PROMPT	1508 PUTKB@	0F9A SENDRA	
232E STRCAT	2309 STRCMP	22FE STRCPY	0EEC WRJCBA	
2229 @IOB@	11B5 CALCRC	1187 CS8@	216B FFLUSH	
114D HEXDUM	134F BKAPPE	1343 BKFLUS	1482 CRC16@	
151F GETIX@	12E6 GETSP@	13B1 K3@	13B2 K4@@	
13B3 K5@@@	13B4 K6@@@@	13B5 K7@@@@	13B0 K@	
1370 LAB1@	132F MYEHR@	1222 OPLDDR	127F PRTREG	
1503 RDBE16	133D SETEHR	12EE STGET@	1307 STLGET	
12FC STLWAI	12EB STRES@	1374 TEST0@	13B6 TEST1@	
13FC TEST2@	1457 TJR2@	144F TJR@	131B U8TOI@	
152A _CALBI	25E7 @CHKVE	172F @SKIPS	166C @STDEN	
16C4 @UNQUO	1768 GETENV	234B ISATTY	207B SETVBU	
25E1 @EXIT@	267D CALLA@	17E1 @SPR@	1FB3 PUTC@	
1AC8 @GV2@	1A66 @USPR@	2342 TOUPPE	26DE ?DVNHD	
2719 ?LAUT6	2713 ?LAUT8	2700 ?SAUT2	26FA ?SAUT6	
271F ?LAUT4	2725 ?LAUT2	1E39 GETC@	2653 @SEEK@	
261A CREAT@	262C OPEN@	2649 CLOSE@	214B @FLSHS	
1ED0 @GETC@	1E8F UNGETC	1F0B @FILLB	266B READ@	
2009 @PUTC@	26B8 ?DVIHD	22DD @BUFFS	2674 WRITE@	
2368 @IOCTL	25B4 CALLXX	26AF ?SRNHB	2579 @ALLOC	
257B @BASE@	2581 SBRK@	274C @ENDX@	25B2 @TOREL	
25B8 RETREG	267D CALL@	26D3 ?ABSHL	26D6 ?NEGHL	
26D7 ?NOTHL	270C ?SAUT	2732 ?LAUT	

E@	2581 SBRK@	274C @ENDX@	25B2 @TOREL	
25B8 RETREG	267D CALL@	26D3 ?ABSHL	26D6 ?NEGHL	
26D7 ?NOTHL	270C ?SAUT	2732 ?LAUT	
