2762 ?CLIB	280D ?CRUN	1721 @MAIN@	0103 XMAIN	
2776 ?CPSHD	2800 ?LAUHL	27DB ?SAUHL	14DC BZERO@	
07AF CHECKA	1EB7 FCLOSE	0868 FILEOP	1CCC FOPEN@	
0926 FRB@	063C GETARG	2414 GETCH@	0DA6 JCDEL@	
0B2B JCINIT	0DD9 JCRXBU	0E72 JCRXMI	0D1A JCRXTO	
2406 KBHIT@	0821 KC@	0A5A MAIN@	1993 PRINTF	
23F2 STRCPY	2743 WRITE@	247E ALLOC@	0E6C BSSPBS	
0E70 C@BS@	0E6A C@RET@	0F4E CTS@	0F5C DSR@	
0F6A DTRH@	0F76 DTRL@	254C FREE@	16F5 GICINI	
0E9C JCCTS@	0EB2 JCDSR@	0EC8 JCDTR@	0D9F JCKSTO	
0EEA JCLOCK	0E7B JCRTS@	0DB3 JCRXC@	0E2B JCTXBU	
0E05 JCTXC@	0E57 JCTXS@	0F04 JCUNLO	0B27 JCVER@	
13FF OPLDIR	0F36 RTSH@	0F42 RTSL@	23E0 STRLEN	
0F07 TXH@	10BB Z0RX@	11B1 Z0TX@	14F5 INTLOC	
14FC INTUNL	0EF0 PSGSTA	0EE9 PSGSTO	1264 Z0TXNS	
231D @IOB@	1387 CALCRC	1359 CS8@	225F FFLUSH	
131F HEXDUM	1521 BKAPPE	1515 BKFLUS	1654 CRC16@	
16F1 GETIX@	14B8 GETSP@	1583 K3@	1584 K4@@	
1585 K5@@@	1586 K6@@@@	1587 K7@@@@	1582 K@	
1542 LAB1@	1501 MYEHR@	13F4 OPLDDR	1451 PRTREG	
16DA PUTKB@	16D5 RDBE16	150F SETEHR	14C0 STGET@	
14D9 STLGET	14CE STLWAI	14BD STRES@	1546 TEST0@	
1588 TEST1@	15CE TEST2@	1629 TJR2@	1621 TJR@	
14ED U8TOI@	16FC _CALBI	26B6 @CHKVE	1901 @SKIPS	
183E @STDEN	1896 @UNQUO	190E EXIT@	193A GETENV	
241A ISATTY	216F SETVBU	26B0 @EXIT@	274C CALLA@	
19B3 @SPR@	20A7 PUTC@	1C9A @GV2@	1C38 @USPR@	
23FD TOUPPE	27B3 ?DVNHD	27EE ?LAUT6	27E8 ?LAUT8	
27D5 ?SAUT2	27CF ?SAUT6	27F4 ?LAUT4	2722 @SEEK@	
26E9 CREAT@	1F2D GETC@	26FB OPEN@	2718 CLOSE@	
223F @FLSHS	1FC4 @GETC@	1F83 UNGETC	1FFF @FILLB	
273A READ@	20FD @PUTC@	278D ?DVIHD	27FA ?LAUT2	
23D1 @BUFFS	275C BDOS@	2437 @IOCTL	2683 CALLXX	
2784 ?SRNHB	2648 @ALLOC	264A @BASE@	2650 SBRK@	
2821 @ENDX@	2681 @TOREL	2687 RETREG	274C CALL@	
275C BDOSH@	27A8 ?ABSHL	27AB ?NEGHL	27AC ?NOTHL	
27E1 ?SAUT	2807 ?LAUT	


2821 @ENDX@	2