297C ?CLIB	2A27 ?CRUN	1955 @MAIN@	0103 XMAIN	
2990 ?CPSHD	1710 BZERO@	048F CHECKA	0327 GETARG	
08EF JCDEL@	0674 JCINIT	0863 JCRXTO	0557 MAIN@	
1BC7 PRINTF	0EC2 XMRXCH	11DC XMRXCR	269E ALLOC@	
09B5 BSSPBS	09B9 C@BS@	09B3 C@RET@	0A97 CTS@	
0AA5 DSR@	0AB3 DTRH@	0ABF DTRL@	276C FREE@	
1929 GICINI	09E5 JCCTS@	09FB JCDSR@	0A11 JCDTR@	
08E8 JCKSTO	0A33 JCLOCK	09C4 JCRTS@	0922 JCRXBU	
08FC JCRXC@	09BB JCRXMI	0974 JCTXBU	094E JCTXC@	
09A0 JCTXS@	0A4D JCUNLO	0670 JCVER@	1633 OPLDIR	
0A7F RTSH@	0A8B RTSL@	2614 STRLEN	0A50 TXH@	
0C04 Z0RX@	0CFA Z0TX@	1729 INTLOC	1730 INTUNL	
0A39 PSGSTA	0A32 PSGSTO	0DAD Z0TXNS	2A1A ?LAUHL	
158D CS8@	1535 E@BADS	1536 E@CHKC	1533 E@PROT	
1532 E@STOP	1531 E@TMOU	1534 E@UNDE	20EB FCLOSE	
1F00 FOPEN@	153E M@BADS	153F M@CHKC	153C M@PROT	
153B M@STOP	153A M@TMOU	153D M@UNDE	1538 MSG@AC	
1537 MSG@NA	0E66 RESERR	2626 STRCPY	0E7A TXACK@	
2963 WRITE@	0E8C XMSEND	116E YMRX@	1888 CRC16@	
1187 FILEOP	1553 HEXDUM	1539 MSG@C@	1909 RDBE16	
2551 @IOB@	15BB CALCRC	2493 FFLUSH	1755 BKAPPE	
1749 BKFLUS	1925 GETIX@	16EC GETSP@	17B7 K3@	
17B8 K4@@	17B9 K5@@@	17BA K6@@@@	17BB K7@@@@	
17B6 K@	1776 LAB1@	1735 MYEHR@	1628 OPLDDR	
1685 PRTREG	190E PUTKB@	1743 SETEHR	16F4 STGET@	
170D STLGET	1702 STLWAI	16F1 STRES@	177A TEST0@	
17BC TEST1@	1802 TEST2@	185D TJR2@	1855 TJR@	
1721 U8TOI@	1930 _CALBI	28D6 @CHKVE	1B35 @SKIPS	
1A72 @STDEN	1ACA @UNQUO	1B42 EXIT@	1B6E GETENV	
263A ISATTY	23A3 SETVBU	28D0 @EXIT@	296C CALLA@	
1BE7 @SPR@	22DB PUTC@	1ECE @GV2@	1E6C @USPR@	
2631 TOUPPE	29CD ?DVNHD	2A08 ?LAUT6	2A02 ?LAUT8	
29EF ?SAUT2	29E9 ?SAUT6	2A0E ?LAUT4	2942 @SEEK@	
2909 CREAT@	2161 GETC@	291B OPEN@	2938 CLOSE@	
2473 @FLSHS	21F8 @GETC@	21B7 UNGETC	2233 @FILLB	
295A READ@	2331 @PUTC@	29A7 ?DVIHD	2A14 ?LAUT2	
2605 @BUFFS	2657 @IOCTL	28A3 CALLXX	299E ?SRNHB	
2868 @ALLOC	286A @BASE@	2870 SBRK@	2A3B @ENDX@	
28A1 @TOREL	28A7 RETREG	296C CALL@	29C2 ?ABSHL	
29C5 ?NEGHL	29C6 ?NOTHL	29FB ?SAUT	29F5 ?SAUHL	
2A21 ?LAUT	

2A3B @ENDX@	
28A1 @TOREL	28A7 RETREG	296C CALL@	29C2 ?ABSHL	
29C5 ?NEGHL	29C