2F64 ?CLIB	3009 ?CRUN	22E2 @MAIN@	0103 XMAIN	
2F78 ?CPSHD	2B57 @IOB@	209D BZERO@	082F CHAT@	
0779 CHECKA	2A99 FFLUSH	061F GETARG	2C4E GETCH@	
0D71 JCDEL@	0E93 JCDTR@	0AF6 JCINIT	13BF JCKBD@	
0DA4 JCRXBU	0E3D JCRXMI	0CE5 JCRXTO	0E22 JCTXS@	
2C40 KBHIT@	07EB KC@	0A25 MAIN@	2554 PRINTF	
2CB8 ALLOC@	0E37 BSSPBS	0E3B C@BS@	0E35 C@RET@	
0F19 CTS@	0F27 DSR@	0F35 DTRH@	0F41 DTRL@	
2D86 FREE@	22B6 GICINI	0E67 JCCTS@	0E7D JCDSR@	
0D6A JCKSTO	0EB5 JCLOCK	0E46 JCRTS@	0D7E JCRXC@	
0DF6 JCTXBU	0DD0 JCTXC@	0ECF JCUNLO	0AF2 JCVER@	
1FC0 OPLDIR	0F01 RTSH@	0F0D RTSL@	2C1A STRLEN	
0ED2 TXH@	1086 Z0RX@	117C Z0TX@	20B6 INTLOC	
20BD INTUNL	0EBB PSGSTA	0EB4 PSGSTO	122F Z0TXNS	
1352 CALCRC	1324 CS8@	12EA HEXDUM	13E3 KEYPRE	
20E2 BKAPPE	20D6 BKFLUS	2215 CRC16@	22B2 GETIX@	
2079 GETSP@	2144 K3@	2145 K4@@	2146 K5@@@	
2147 K6@@@@	2148 K7@@@@	2143 K@	2103 LAB1@	
20C2 MYEHR@	1FB5 OPLDDR	2012 PRTREG	229B PUTKB@	
2296 RDBE16	20D0 SETEHR	2081 STGET@	209A STLGET	
208F STLWAI	207E STRES@	2107 TEST0@	2149 TEST1@	
218F TEST2@	21EA TJR2@	21E2 TJR@	20AE U8TOI@	
22BD _CALBI	2EF0 @CHKVE	24C2 @SKIPS	23FF @STDEN	
2457 @UNQUO	24CF EXIT@	24FB GETENV	2C2C STRCPY	
2C54 ISATTY	29C7 SETVBU	2EEA @EXIT@	2886 FCLOSE	
2F4E CALLA@	2574 @SPR@	28FF PUTC@	285B @GV2@	
27F9 @USPR@	2C37 TOUPPE	2FB5 ?DVNHD	2FF0 ?LAUT6	
2FEA ?LAUT8	2FD7 ?SAUT2	2FD1 ?SAUT6	2F23 CLOSE@	
2955 @PUTC@	2F8F ?DVIHD	2FF6 ?LAUT2	2C0B @BUFFS	
2F2D @SEEK@	2F45 WRITE@	2F5E BDOS@	2C71 @IOCTL	
2EBD CALLXX	2F86 ?SRNHB	2E82 @ALLOC	2E84 @BASE@	
2E8A SBRK@	301D @ENDX@	2EBB @TOREL	2EC1 RETREG	
2F4E CALL@	2F5E BDOSH@	2FAA ?ABSHL	2FAD ?NEGHL	
2FAE ?NOTHL	2FE3 ?SAUT	2FDD ?SAUHL	3003 ?LAUT	
2FFC ?LAUHL	

2EC1 RETREG	
2F4E CALL@	2F5E BDOSH@	2FAA ?ABSHL	2FAD ?NEGHL	
2FAE ?NOTHL	2FE3 ?SAUT	2FDD ?SAUHL	3003 ?LAUT	
2FFC ?LAUHL	