3E23 ?CLIB	3EC8 ?CRUN	31A1 @MAIN@	0103 XMAIN	
3E37 ?CPSHD	3EB5 ?LAUT2	3E96 ?SAUT2	3A16 @IOB@	
2F5C BZERO@	1440 CHECKA	3958 FFLUSH	1209 FK1@	
120E FK2@	1213 FK3@	1218 FK4@	121D FK5@	
1222 FK6@	12E6 GETARG	3B0D GETCH@	1D26 JCCTS@	
1C30 JCDEL@	1D3C JCDSR@	1D52 JCDTR@	19B5 JCINIT	
227E JCKBD@	1C29 JCKSTO	1D74 JCLOCK	14B2 JCLOOP	
1D05 JCRTS@	1CFC JCRXMI	1BA4 JCRXTO	1D8E JCUNLO	
19B1 JCVER@	3AFF KBHIT@	22A2 KEYPRE	1867 MAIN@	
2E7F OPLDIR	3413 PRINTF	14D9 SHOW@	3AEB STRCPY	
159C TEST@	1F45 Z0RX@	20EE Z0TXNS	3B77 ALLOC@	
1CF6 BSSPBS	1CFA C@BS@	1CF4 C@RET@	1DD8 CTS@	
1DE6 DSR@	1DF4 DTRH@	1E00 DTRL@	3C45 FREE@	
3175 GICINI	1C63 JCRXBU	1C3D JCRXC@	1CB5 JCTXBU	
1C8F JCTXC@	1CE1 JCTXS@	1DC0 RTSH@	1DCC RTSL@	
3AD9 STRLEN	1D91 TXH@	203B Z0TX@	2F75 INTLOC	
2F7C INTUNL	1D7A PSGSTA	1D73 PSGSTO	2211 CALCRC	
21E3 CS8@	21A9 HEXDUM	2FA1 BKAPPE	2F95 BKFLUS	
30D4 CRC16@	3171 GETIX@	2F38 GETSP@	3003 K3@	
3004 K4@@	3005 K5@@@	3006 K6@@@@	3007 K7@@@@	
3002 K@	2FC2 LAB1@	2F81 MYEHR@	2E74 OPLDDR	
2ED1 PRTREG	315A PUTKB@	3155 RDBE16	2F8F SETEHR	
2F40 STGET@	2F59 STLGET	2F4E STLWAI	2F3D STRES@	
2FC6 TEST0@	3008 TEST1@	304E TEST2@	30A9 TJR2@	
30A1 TJR@	2F6D U8TOI@	317C _CALBI	3DAF @CHKVE	
3381 @SKIPS	32BE @STDEN	3316 @UNQUO	338E EXIT@	
33BA GETENV	3B13 ISATTY	3886 SETVBU	3DA9 @EXIT@	
3745 FCLOSE	3E0D CALLA@	3433 @SPR@	37BE PUTC@	
371A @GV2@	36B8 @USPR@	3AF6 TOUPPE	3E74 ?DVNHD	
3EAF ?LAUT6	3EA9 ?LAUT8	3E90 ?SAUT6	3DE2 CLOSE@	
3814 @PUTC@	3E4E ?DVIHD	3ACA @BUFFS	3DEC @SEEK@	
3E04 WRITE@	3E1D BDOS@	3B30 @IOCTL	3D7C CALLXX	
3E45 ?SRNHB	3D41 @ALLOC	3D43 @BASE@	3D49 SBRK@	
3EDC @ENDX@	3D7A @TOREL	3D80 RETREG	3E0D CALL@	
3E1D BDOSH@	3E69 ?ABSHL	3E6C ?NEGHL	3E6D ?NOTHL	
3EA2 ?SAUT	3E9C ?SAUHL	3EC2 ?LAUT	3EBB ?LAUHL	

L	3D80 RETREG	3E0D CALL@	
3E1D BDOSH@	3E69 ?AB