1C47 ?CLIB	1CEC ?CRUN	0EE7 @MAIN@	0103 XMAIN	
1941 ALLOC@	04BB BSSPBS	04BF C@BS@	04B9 C@RET@	
059D CTS@	05AB DSR@	05B9 DTRH@	05C5 DTRL@	
1A0F FREE@	0EBB GICINI	04EB JCCTS@	03F5 JCDEL@	
0501 JCDSR@	0517 JCDTR@	017A JCINIT	03EE JCKSTO	
0539 JCLOCK	04CA JCRTS@	0428 JCRXBU	0402 JCRXC@	
04C1 JCRXMI	0369 JCRXTO	047A JCTXBU	0454 JCTXC@	
04A6 JCTXS@	0553 JCUNLO	0176 JCVER@	0BC5 OPLDIR	
0585 RTSH@	0591 RTSL@	18B7 STRLEN	0556 TXH@	
070A Z0RX@	0800 Z0TX@	0CBB INTLOC	0CC2 INTUNL	
053F PSGSTA	0538 PSGSTO	08B3 Z0TXNS	1CDF ?LAUHL	
1CD3 ?LAUT6	1CB4 ?SAUT6	10D9 @EXECG	1B46 CALLXX	
097C FORK@	09FA JOIN0@	0A84 MAIN@	11D2 PRINTF	
0EA0 PUTKB@	17F4 @IOB@	0B4D CALCRC	0B1F CS8@	
1736 FFLUSH	0AE5 HEXDUM	0CE7 BKAPPE	0CDB BKFLUS	
0CA2 BZERO@	0E1A CRC16@	0EB7 GETIX@	0C7E GETSP@	
0D49 K3@	0D4A K4@@	0D4B K5@@@	0D4C K6@@@@	
0D4D K7@@@@	0D48 K@	0D08 LAB1@	0CC7 MYEHR@	
0BBA OPLDDR	0C17 PRTREG	0E9B RDBE16	0CD5 SETEHR	
0C86 STGET@	0C9F STLGET	0C94 STLWAI	0C83 STRES@	
0D0C TEST0@	0D4E TEST1@	0D94 TEST2@	0DEF TJR2@	
0DE7 TJR@	0CB3 U8TOI@	0EC2 _CALBI	1B79 @CHKVE	
1140 @SKIPS	1004 @STDEN	105C @UNQUO	114D EXIT@	
1179 GETENV	18C9 STRCPY	18DD ISATTY	1664 SETVBU	
1BF4 @CHAI@	1505 FPUTS@	1C21 MEMCPY	1BAC OPEN@	
159C PUTC@	1B73 @EXIT@	1523 FCLOSE	1C37 CALLA@	
11F2 @SPR@	1C5B ?CPSHD	14D9 @GV2@	1477 @USPR@	
18D4 TOUPPE	1C98 ?DVNHD	1CCD ?LAUT8	1CBA ?SAUT2	
1BC9 CLOSE@	15F2 @PUTC@	1C72 ?DVIHD	1CD9 ?LAUT2	
18A8 @BUFFS	1BD3 @SEEK@	1BEB WRITE@	18FA @IOCTL	
1C69 ?SRNHB	1B0B @ALLOC	1B0D @BASE@	1B13 SBRK@	
1D00 @ENDX@	1B44 @TOREL	1B4A RETREG	1C22 MOVMEM	
1C37 CALL@	1C8D ?ABSHL	1C90 ?NEGHL	1C91 ?NOTHL	
1CC6 ?SAUT	1CC0 ?SAUHL	1CE6 ?LAUT	

@	1B44 @TOREL	1B4A