149B ?CLIB	154C ?CRUN	0405 @MAIN@	0103 XMAIN	
1539 ?LAUT2	152D ?LAUT6	1514 ?SAUT2	150E ?SAUT4	
05F2 EXIT@	0C0A FCLOSE	0A1F FOPEN@	09B0 FWRITE	
061E GETENV	026B MAIN@	0677 PRINTF	017B TEST@	
1070 @IOB@	037C CALCRC	034E CS8@	0FB2 FFLUSH	
0314 HEXDUM	13F5 @CHKVE	05E5 @SKIPS	0522 @STDEN	
057A @UNQUO	11BD ALLOC@	1145 STRCPY	1159 ISATTY	
0EC2 SETVBU	13EF @EXIT@	148B CALLA@	1133 STRLEN	
0697 @SPR@	0DFA PUTC@	14AF ?CPSHD	097E @GV2@	
091C @USPR@	1150 TOUPPE	14EC ?DVNHD	1527 ?LAUT8	
1508 ?SAUT6	1533 ?LAUT4	1461 @SEEK@	1428 CREAT@	
0C80 GETC@	143A OPEN@	1457 CLOSE@	128B FREE@	
0F92 @FLSHS	0D17 @GETC@	0CD6 UNGETC	0D52 @FILLB	
1479 READ@	0E50 @PUTC@	14C6 ?DVIHD	1124 @BUFFS	
1482 WRITE@	1176 @IOCTL	13C2 CALLXX	14BD ?SRNHB	
1387 @ALLOC	1389 @BASE@	138F SBRK@	1560 @ENDX@	
13C0 @TOREL	13C6 RETREG	148B CALL@	14E1 ?ABSHL	
14E4 ?NEGHL	14E5 ?NOTHL	1520 ?SAUT	151A ?SAUHL	
1546 ?LAUT	153F ?LAUHL	


13C0 @TOREL	13C6 RETREG	148B CALL@	14E1 ?ABSHL	
14E4 ?NEGHL	14E5 ?NOTHL	1520 ?SAUT	151A ?SAUHL	
1546 ?LAUT	153F