1A47 ?CLIB	1AF2 ?CRUN	046E @MAIN@	0103 XMAIN	
1AE5 ?LAUHL	1AC0 ?SAUHL	1ABA ?SAUT2	012D BUF@	
012B ENV@	0654 EXECVP	10BA FCLOSE	0ECF FOPEN@	
0E41 FWRITE	0AAF GETENV	01E9 GETEV@	034A MAIN@	
0B08 PRINTF	0299 SPAWN@	164C STRCAT	1641 STRCPY	
162F STRLEN	155A @IOB@	03E5 CALCRC	03B7 CS8@	
149C FFLUSH	037D HEXDUM	1905 @CHKVE	0974 @SKIPS	
058B @STDEN	05E3 @UNQUO	16CD ALLOC@	0981 EXIT@	
1669 ISATTY	1372 SETVBU	06F3 @EXEC@	082C @DEFFC	
07C2 @EXECG	0940 @SETAR	085D @SETPR	1463 FLUSHA	
0EAA FPUTS@	179B FREE@	12AA PUTC@	0A6F PUTENV	
19DF @CHAI@	1A1B MEMCPY	194A OPEN@	19A9 @PARSE	
1A10 MEMSET	09F8 @CUTPA	19CB @P@PAT	09AD @WHLPA	
18FF @EXIT@	199B @FFIRS	1A41 BDOSH@	1A31 CALLA@	
161D STRCHR	0B28 @SPR@	1A5B ?CPSHD	0E0F @GV2@	
0DAD @USPR@	1660 TOUPPE	1A98 ?DVNHD	1AD3 ?LAUT6	
1ACD ?LAUT8	1AB4 ?SAUT6	1AD9 ?LAUT4	1971 @SEEK@	
1938 CREAT@	1130 GETC@	1967 CLOSE@	1442 @FLSHS	
11C7 @GETC@	1186 UNGETC	1202 @FILLB	1989 READ@	
1300 @PUTC@	1A72 ?DVIHD	1ADF ?LAUT2	160E @BUFFS	
1992 WRITE@	1686 @IOCTL	18D2 CALLXX	1A69 ?SRNHB	
1897 @ALLOC	1899 @BASE@	189F SBRK@	1B06 @ENDX@	
18D0 @TOREL	18D6 RETREG	1A0C SETMEM	1A1C MOVMEM	
1A31 CALL@	1A41 BDOS@	1A8D ?ABSHL	1A90 ?NEGHL	
1A91 ?NOTHL	1AC6 ?SAUT	1AEC ?LAUT	

EL	18D6 RETREG	1A0C SETMEM	1A1C MOVMEM	
1A31 CALL@	1A41 BDOS@	