
*list off

*INCLUDE CONFIG.GEN
; *INCLUDE MACRO.GEN
; *INCLUDE VDPMACRO.GEN

TB	defl	01h
	defb TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB
	defb TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB
	defb TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB
	defb TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB
	defb TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB
	defb TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB
	defb TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB
	defb TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB, TB

*list off