
;	MSX-C ver 1.20p   (code generator)

	dseg
?37:	defs	2
?38:	defs	2
?39:	defs	1
?40:	defs	1
?41:	defs	1
?42:	defs	2
?43:	defs	2
?46:	defs	2
?47:	defs	1
?48:	defs	1
	cseg

jcInit:
	ld	(?37),hl
	ld	hl,25
	call	alloc@
	ld	(?38),hl
	ld	hl,(?38)
	ld	a,l
	or	h
	jp	nz,@0
	ld	hl,0
	ret
@0:
	ld	hl,(?38)
	ld	bc,21
	add	hl,bc
	push	hl
	ld	hl,(?37)
	ex	de,hl
	ld	bc,4
	pop	hl
	call	opldir
	ld	hl,(?37)
	inc	hl
	ld	a,(hl)
	or	a
	jp	z,@1
	cp	1
	jp	z,@2
	cp	2
	jp	z,@3
	cp	3
	jp	z,@4
	jp	@5
@1:
	ld	a,101
	ld	(?39),a
	ld	a,106
	ld	(?40),a
	ld	a,(?40)
	rrca
	and	127
	ld	(?41),a
	jp	@6
@2:
	ld	a,48
	ld	(?39),a
	ld	a,51
	ld	(?40),a
	ld	a,(?40)
	rrca
	and	127
	ld	(?41),a
	jp	@6
@3:
	ld	a,22
	ld	(?39),a
	ld	a,25
	ld	(?40),a
	ld	a,(?40)
	rrca
	and	127
	ld	(?41),a
	jp	@6
@4:
	ld	a,8
	ld	(?39),a
	ld	a,11
	ld	(?40),a
	ld	a,(?40)
	rrca
	and	127
	ld	(?41),a
	jp	@6
@5:
	ld	hl,0
	ret
@6:
	ld	a,(?39)
	ld	hl,(?38)
	ld	(hl),a
	ld	a,(?40)
	ld	hl,(?38)
	inc	hl
	ld	(hl),a
	ld	a,(?41)
	ld	hl,(?38)
	inc	hl
	inc	hl
	ld	(hl),a
	ld	hl,(?38)
	ld	bc,21
	add	hl,bc
	ld	a,(hl)
	or	a
	jp	nz,@7
	ld	hl,(?38)
	inc	hl
	inc	hl
	inc	hl
	ld	(hl),254
	ld	hl,(?38)
	inc	hl
	inc	hl
	inc	hl
	inc	hl
	ld	(hl),1
	ld	hl,(?38)
	ld	bc,14
	add	hl,bc
	ld	(hl),253
	ld	hl,(?38)
	ld	bc,15
	add	hl,bc
	ld	(hl),2
	ld	hl,(?38)
	ld	bc,17
	add	hl,bc
	ld	(hl),239
	ld	hl,(?38)
	ld	bc,18
	add	hl,bc
	ld	(hl),16
	jp	@8
@7:
	ld	hl,(?38)
	inc	hl
	inc	hl
	inc	hl
	ld	(hl),251
	ld	hl,(?38)
	inc	hl
	inc	hl
	inc	hl
	inc	hl
	ld	(hl),4
	ld	hl,(?38)
	ld	bc,14
	add	hl,bc
	ld	(hl),247
	ld	hl,(?38)
	ld	bc,15
	add	hl,bc
	ld	(hl),8
	ld	hl,(?38)
	ld	bc,17
	add	hl,bc
	ld	(hl),223
	ld	hl,(?38)
	ld	bc,18
	add	hl,bc
	ld	(hl),32
@8:
	ld	hl,(?38)
	ld	bc,5
	add	hl,bc
	ld	(hl),1
	ld	hl,(?38)
	ld	bc,16
	add	hl,bc
	ld	(hl),2
	ld	hl,62500
	ld	(?46),hl
	ld	hl,(?46)
	ld	a,l
	ld	(?47),a
	ld	hl,(?46)
	dec	hl
	ld	(?46),hl
	ld	hl,(?46)
	ld	a,h
	ld	(?48),a
	ld	hl,?48
	inc	(hl)
	ld	a,(?47)
	ld	hl,?48
	ld	d,(hl)
	ld	e,a
	ld	hl,(?38)
	ld	bc,6
	add	hl,bc
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ld	hl,250
	ld	(?46),hl
	ld	hl,(?46)
	ld	a,l
	ld	(?47),a
	ld	hl,(?46)
	dec	hl
	ld	(?46),hl
	ld	hl,(?46)
	ld	a,h
	ld	(?48),a
	ld	hl,?48
	inc	(hl)
	ld	a,(?47)
	ld	hl,?48
	ld	d,(hl)
	ld	e,a
	ld	hl,(?38)
	ld	bc,9
	add	hl,bc
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ld	hl,(?38)
	ld	bc,8
	add	hl,bc
	ld	(hl),1
	ld	hl,(?38)
	ld	bc,11
	add	hl,bc
	ld	(hl),1
	ld	hl,(?38)
	ld	bc,19
	add	hl,bc
	ld	(hl),0
	ld	hl,(?38)
	ld	bc,20
	add	hl,bc
	ld	(hl),0
	call	gicini
	ld	hl,(?38)
	call	jcLock
	push	hl
	call	dtrH@
	call	rtsH@
	call	txH@
	pop	hl
	call	jcUnlo
	ld	hl,(?38)
	ret

	dseg
?63:	defs	2
?64:	defs	1
?65:	defs	1
?66:	defs	2
?67:	defs	1
?68:	defs	1
	cseg

jcRxTO:
	ld	a,e
	ld	(?63),hl
	ld	(?64),a
	ld	a,c
	ld	(?65),a
	ld	a,(?64)
	ld	hl,(?63)
	ld	bc,8
	add	hl,bc
	ld	(hl),a
	ld	a,(?65)
	ld	hl,(?63)
	ld	bc,11
	add	hl,bc
	ld	(hl),a
	ld	hl,62500
	ld	(?66),hl
	ld	hl,(?66)
	ld	a,l
	ld	(?67),a
	ld	hl,(?66)
	dec	hl
	ld	(?66),hl
	ld	hl,(?66)
	ld	a,h
	ld	(?68),a
	ld	hl,?68
	inc	(hl)
	ld	a,(?67)
	ld	hl,?68
	ld	d,(hl)
	ld	e,a
	ld	hl,(?63)
	ld	bc,6
	add	hl,bc
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ld	hl,250
	ld	(?66),hl
	ld	hl,(?66)
	ld	a,l
	ld	(?67),a
	ld	hl,(?66)
	dec	hl
	ld	(?66),hl
	ld	hl,(?66)
	ld	a,h
	ld	(?68),a
	ld	hl,?68
	inc	(hl)
	ld	a,(?67)
	ld	hl,?68
	ld	d,(hl)
	ld	e,a
	ld	hl,(?63)
	ld	bc,9
	add	hl,bc
	ld	(hl),e
	inc	hl
	ld	(hl),d
	xor	a
	ret


jcKSTO:
	ld	bc,20
	add	hl,bc
	ld	(hl),e
	xor	a
	ret


jcDel@:
	ld	a,l
	or	h
	jp	z,@9
	call	free@
@9:
	call	gicini
	xor	a
	ret

	dseg
?75:	defs	2
?76:	defs	2
?77:	defs	1
?78:	defs	2
	cseg

jcRxC@:
	ld	(?75),hl
	ex	de,hl
	ld	(?76),hl
	ld	hl,(?75)
	call	jcLock
	ld	(?78),hl
	ld	de,1
	ld	hl,(?76)
	call	z0Rx@
	ld	(?77),a
	ld	hl,(?78)
	call	jcUnlo
	ld	a,(?77)
	ret

	dseg
?82:	defs	2
?83:	defs	2
?84:	defs	1
?85:	defs	2
?86:	defs	2
	cseg

jcRxBu:
	ld	(?82),hl
	ex	de,hl
	ld	(?83),hl
	ld	l,c
	ld	h,b
	ld	(?86),hl
	ld	hl,(?82)
	call	jcLock
	ld	(?85),hl
	ld	hl,(?86)
	ex	de,hl
	ld	hl,(?83)
	call	z0Rx@
	ld	(?84),a
	ld	hl,(?85)
	call	jcUnlo
	ld	a,(?84)
	ret

	dseg
?89:	defs	2
?90:	defs	2
?91:	defs	2
?92:	defs	1
	cseg

jcTxC@:
	ld	(?89),hl
	ex	de,hl
	ld	(?90),hl
	ld	hl,(?89)
	call	jcLock
	ld	(?91),hl
	ld	de,1
	ld	hl,(?90)
	call	z0Tx@
	ld	(?92),a
	ld	hl,(?91)
	call	jcUnlo
	ld	a,(?92)
	ret

	dseg
?96:	defs	2
?97:	defs	2
?98:	defs	2
?99:	defs	2
?100:	defs	1
	cseg

jcTxBu:
	ld	(?96),hl
	ex	de,hl
	ld	(?97),hl
	ld	l,c
	ld	h,b
	ld	(?98),hl
	ld	hl,(?96)
	call	jcLock
	ld	(?99),hl
	ld	hl,(?98)
	ex	de,hl
	ld	hl,(?97)
	call	z0Tx@
	ld	(?100),a
	ld	hl,(?99)
	call	jcUnlo
	ld	a,(?100)
	ret


jcTxS@:
	push	hl
	ex	de,hl
	push	hl
	call	strlen
	ld	c,l
	ld	b,h
	pop	de
	pop	hl
	call	jcTxBu
	ret

?104:
	defb	13
	defb	10
	defb	0
?106:
	defb	13
	defb	0
C@RET@:
	defw	?104
bsspbs:
	defb	8
	defb	32
	defb	8
	defb	0
C@BS@:
	defw	bsspbs

jcRxMi:
	ld	bc,12
	add	hl,bc
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ret

	dseg
?111:	defs	2
?112:	defs	1
	cseg

jcRTS@:
	ld	a,e
	ld	(?112),a
	call	jcLock
	ld	(?111),hl
	ld	a,(?112)
	or	a
	jp	z,@10
	call	rtsL@
	jp	@11
@10:
	call	rtsH@
@11:
	ld	hl,(?111)
	call	jcUnlo
	ret

	dseg
?114:	defs	2
?115:	defs	1
	cseg

jcCTS@:
	call	jcLock
	ld	(?114),hl
	call	cts@
	ld	(?115),a
	ld	hl,(?114)
	call	jcUnlo
	ld	a,(?115)
	ret

	dseg
?118:	defs	2
?119:	defs	1
	cseg

jcDTR@:
	ld	a,e
	ld	(?119),a
	call	jcLock
	ld	(?118),hl
	ld	a,(?119)
	or	a
	jp	z,@12
	call	dtrL@
	jp	@13
@12:
	call	dtrH@
@13:
	ld	hl,(?118)
	call	jcUnlo
	ret


	public	jcInit
	extrn	alloc@
	extrn	opldir
	extrn	gicini
	extrn	jcLock
	extrn	dtrH@
	extrn	rtsH@
	extrn	txH@
	extrn	jcUnlo
	public	jcRxTO
	public	jcKSTO
	public	jcDel@
	extrn	free@
	public	jcRxC@
	extrn	z0Rx@
	public	jcRxBu
	public	jcTxC@
	extrn	z0Tx@
	public	jcTxBu
	public	jcTxS@
	extrn	strlen
	public	C@RET@
	public	bsspbs
	public	C@BS@
	public	jcRxMi
	public	jcRTS@
	extrn	rtsL@
	public	jcCTS@
	extrn	cts@
	public	jcDTR@
	extrn	dtrL@

	end
