
;	MSX-C ver 1.20p   (code generator)

	cseg
?16:
	defb	3
?17:
	defb	0
?18:
	defb	0
?19:
	defb	0
?20:
	defw	?59999
?59999:
	defb	74,67,46,82,88,0
	dseg
?21:	defs	1
?22:	defs	2
?24:	defs	160
	cseg
FK1@:
	defw	?59998
?59998:
	defb	201,0,0
FK2@:
	defw	?59997
?59997:
	defb	202,0,0
FK3@:
	defw	?59996
?59996:
	defb	203,0,0
FK4@:
	defw	?59995
?59995:
	defb	204,0,0
FK5@:
	defw	?59994
?59994:
	defb	205,0,0
	dseg
?27:	defs	2
?28:	defs	2
?29:	defs	2
?30:	defs	2
	cseg
?59993:
	defb	80,97,114,97,109,32,37,100,32,110
	defb	111,116,32,97,110,32,97,114,103,10
	defb	0
?59992:
	defb	80,97,114,97,109,32,37,100,32,116
	defb	111,111,32,115,104,111,114,116,10,0
?59991:
	defb	97,114,103,117,109,101,110,116,115,58
	defb	10,0
?59990:
	defb	45,115,58,32,48,32,61,32,50,52
	defb	48,48,44,32,49,32,61,32,52,56
	defb	48,48,44,32,50,32,61,32,57,54
	defb	48,48,44,32,51,32,61,32,49,57
	defb	50,48,48,10,0
?59989:
	defb	45,112,58,32,48,32,61,32,112,111
	defb	114,116,32,65,44,32,49,32,61,32
	defb	112,111,114,116,32,66,10,0
?59988:
	defb	45,99,58,32,48,32,61,32,110,111
	defb	32,102,108,111,119,32,99,111,110,116
	defb	114,111,108,44,32,49,32,61,32,82
	defb	84,83,47,67,84,83,10,0
?59987:
	defb	45,116,58,32,82,69,83,69,82,86
	defb	69,68,44,32,68,79,32,78,79,84
	defb	32,85,83,69,10,0

GetArg:
	ld	(?27),hl
	ex	de,hl
	ld	(?29),hl
	ld	hl,1
	ld	(?28),hl
@9:
	ld	hl,(?27)
	ex	de,hl
	ld	hl,(?28)
	call	?CPSHD
	jp	nc,@0
	ld	hl,(?28)
	add	hl,hl
	ex	de,hl
	ld	hl,(?29)
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ld	(?30),hl
	ld	hl,(?30)
	ld	a,(hl)
	inc	hl
	ld	(?30),hl
	cp	45
	jp	z,@1
	ld	hl,(?28)
	push	hl
	ld	bc,?59993
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	jp	@2
@1:
	ld	hl,(?30)
	ld	a,(hl)
	inc	hl
	ld	(?30),hl
	or	a
	jp	z,@3
	cp	115
	jp	z,@4
	cp	112
	jp	z,@5
	cp	116
	jp	z,@6
	cp	99
	jp	z,@7
	jp	@8
@3:
	ld	hl,(?28)
	push	hl
	ld	bc,?59992
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	jp	@2
@4:
	ld	hl,(?30)
	ld	a,(hl)
	and	15
	ld	(?16),a
	jp	@2
@5:
	ld	hl,(?30)
	ld	a,(hl)
	and	15
	ld	(?17),a
	jp	@2
@6:
	ld	hl,(?30)
	ld	a,(hl)
	and	15
	ld	(?18),a
	jp	@2
@7:
	ld	hl,(?30)
	ld	a,(hl)
	and	15
	ld	(?19),a
	jp	@2
@8:
	ld	bc,?59991
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59990
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59989
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59988
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59987
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	a,255
	ret
@2:
	ld	hl,(?28)
	inc	hl
	ld	(?28),hl
	jp	@9
@0:
	xor	a
	ret

?59986:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,116,32,111,112,116,105,111,110
	defb	32,37,117,10,0
?59985:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,115,32,111,112,116,105,111,110
	defb	32,37,117,10,0
?59984:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,112,32,111,112,116,105,111,110
	defb	32,37,117,10,0
?59983:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,99,32,111,112,116,105,111,110
	defb	32,37,117,10,0

CheckA:
	ld	a,(?18)
	cp	2
	jp	c,@10
	ld	a,(?18)
	ld	c,a
	push	bc
	ld	bc,?59986
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@10:
	ld	a,(?16)
	cp	4
	jp	c,@11
	ld	a,(?16)
	ld	c,a
	push	bc
	ld	bc,?59985
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@11:
	ld	a,(?17)
	cp	2
	jp	c,@12
	ld	a,(?17)
	ld	c,a
	push	bc
	ld	bc,?59984
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@12:
	ld	a,(?19)
	cp	9
	jp	c,@13
	ld	a,(?19)
	ld	c,a
	push	bc
	ld	bc,?59983
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@13:
	xor	a
	ret

	dseg
?46:	defs	2
?47:	defs	1
	cseg

kc@:
	xor	a
	ld	(?47),a
	ld	hl,64485
	ld	(?46),hl
@16:
	ld	a,(?47)
	cp	11
	jp	nc,@14
	ld	hl,(?46)
	ld	a,(hl)
	inc	a
	jp	z,@15
	ld	a,1
	ret
@15:
	ld	hl,?47
	inc	(hl)
	ld	hl,(?46)
	inc	hl
	ld	(?46),hl
	jp	@16
@14:
	xor	a
	ret


jcLoop:
	ld	hl,(?22)
	ex	de,hl
	ld	hl,(64670)
	ld	a,e
	cp	l
	jr	nz,$+4
	ld	a,d
	cp	h
	ret	z
	call	JCKBD@
	ld	hl,(64670)
	ld	(?22),hl
	xor	a
	ld	(62454),a
	ret

	dseg
?54:	defs	2
?55:	defs	2
?56:	defs	1
	cseg
?59982:
	defb	48,120,37,48,50,120,32,0

show@:
	ld	(?54),hl
	ex	de,hl
	ld	(?55),hl
	ld	hl,(?55)
	ld	a,l
	or	h
	ret	z
@18:
	ld	hl,(?55)
	dec	hl
	ld	(?55),hl
	inc	hl
	ld	a,l
	or	h
	jp	z,@17
	ld	hl,(?54)
	ld	a,(hl)
	inc	hl
	ld	(?54),hl
	ld	(?56),a
	ld	a,(?56)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59982
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	call	jcLoop
	jp	@18
@17:
	ld	hl,@iob@+12
	call	fflush
	ret

	dseg
?61:	defs	4097
?63:	defs	2
?65:	defs	2
?66:	defs	1
?67:	defs	1
?68:	defs	1
?69:	defs	1
?70:	defs	2
?71:	defs	2
?72:	defs	2
?73:	defs	2
?74:	defs	2
?75:	defs	2
?76:	defs	1
	cseg
?59981:
	defb	88,88,0
?59980:
	defb	85,78,69,88,80,69,67,84,69,68
	defb	32,106,99,82,120,66,117,102,32,61
	defb	32,48,120,37,48,50,120,32,99,112
	defb	76,101,110,32,61,32,37,117,10,0
?59979:
	defb	82,84,83,32,79,78,10,0
?59978:
	defb	82,84,83,32,79,70,70,10,0
?59977:
	defb	68,84,82,32,79,78,10,0
?59976:
	defb	68,84,82,32,79,70,70,10,0

test@:
	ld	(?65),hl
	xor	a
	ld	(?63+1),a
	ld	c,2
	ld	e,60
	ld	hl,(?65)
	call	jcRxTO
	ld	e,0
	ld	hl,(?65)
	call	jcKSTO
	ld	a,1
	ld	(?76),a
@27:
	ld	a,1
	ld	(?67),a
@22:
	ld	a,(?67)
	or	a
	jp	z,@19
	ld	a,(?76)
	or	a
	jp	z,@20
	xor	a
	ld	(?76),a
	ld	hl,(?65)
	call	jcLock
	ld	(?75),hl
@20:
	ld	de,4096
	ld	hl,?61
	call	z0Rx@
	ld	(?69),a
	ld	a,1
	ld	(?76),a
	ld	hl,(?75)
	call	jcUnlo
	ld	hl,(?65)
	call	jcRxMi
	ld	de,4096
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	ld	(?70),hl
	ld	a,(?69)
	cp	2
	jp	nz,@21
	ld	hl,(?70)
	ex	de,hl
	ld	hl,?61
	call	show@
	ld	bc,?59981
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	hl,@iob@+12
	call	fflush
	jp	@22
@21:
	ld	a,(?69)
	dec	a
	jp	nz,@23
	ld	hl,(?70)
	ld	a,l
	or	h
	jp	nz,@23
	ld	a,1
	ret
@23:
	ld	a,(?69)
	dec	a
	jp	z,@24
	ld	a,(?69)
	or	a
	jp	nz,@25
@24:
	ld	hl,(?70)
	ex	de,hl
	ld	hl,?61
	call	show@
	jp	@22
@25:
	ld	a,(?69)
	cp	5
	jp	nz,@26
	call	jcLoop
	ld	hl,(?70)
	ex	de,hl
	ld	hl,?61
	call	show@
	xor	a
	ld	(?67),a
	jp	@22
@26:
	ld	hl,(?70)
	push	hl
	ld	a,(?69)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59980
	push	bc
	ld	hl,3
	call	printf
	pop	bc
	pop	bc
	pop	bc
	jp	@22
@19:
	ld	a,1
	ld	(?68),a
@35:
	ld	a,(?68)
	or	a
	jp	z,@27
	call	kbhit@
	or	a
	jp	z,@28
	call	getch@
	ld	(?66),a
	ld	a,(?66)
	cp	27
	jp	z,@29
	cp	201
	jp	z,@30
	cp	202
	jp	z,@31
	cp	203
	jp	z,@32
	cp	204
	jp	z,@33
	jp	@34
@29:
	ld	a,4
	ret
@30:
	ld	bc,?59979
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	e,1
	ld	hl,(?65)
	call	jcRTS@
	ld	e,32
	ld	hl,(?65)
	call	jcKSTO
	xor	a
	ld	(?68),a
	jp	@35
@31:
	ld	bc,?59978
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	e,0
	ld	hl,(?65)
	call	jcRTS@
	ld	e,32
	ld	hl,(?65)
	call	jcKSTO
	xor	a
	ld	(?68),a
	jp	@35
@32:
	ld	bc,?59977
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	e,1
	ld	hl,(?65)
	call	jcDTR@
	ld	e,32
	ld	hl,(?65)
	call	jcKSTO
	xor	a
	ld	(?68),a
	jp	@35
@33:
	ld	bc,?59976
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	e,0
	ld	hl,(?65)
	call	jcDTR@
	ld	e,32
	ld	hl,(?65)
	call	jcKSTO
	xor	a
	ld	(?68),a
	jp	@35
@34:
	ld	a,(?66)
	ld	(?63),a
	ld	e,32
	ld	hl,(?65)
	call	jcKSTO
	xor	a
	ld	(?68),a
	xor	a
	ld	(?76),a
	ld	hl,(?65)
	call	jcLock
	ld	(?75),hl
	ld	de,1
	ld	hl,?63
	call	z0Tx@
	jp	@35
@28:
	call	jcLoop
	call	kbhit@
	or	a
	jp	nz,@35
	call	kc@
	or	a
	jp	nz,@35
	ld	e,0
	ld	hl,(?65)
	call	jcKSTO
	xor	a
	ld	(?68),a
	jp	@35

	dseg
?106:	defs	1
?107:	defs	2
?108:	defs	4
?109:	defs	1
?110:	defs	1
	cseg
?59975:
	defb	106,99,116,101,115,116,32,48,46,48
	defb	46,49,10,0
?59974:
	defb	116,101,115,116,32,61,32,48,120,37
	defb	48,50,120,10,0

main@:
	call	GetArg
	or	a
	jp	z,@36
	ld	a,255
	ret
@36:
	call	CheckA
	or	a
	jp	z,@37
	ld	a,255
	ret
@37:
	ld	a,(62454)
	ld	(?21),a
	ld	hl,(64670)
	ld	(?22),hl
	xor	a
	ld	(62454),a
	ld	de,4
	ld	hl,?108
	call	bzero@
	ld	a,(?17)
	ld	(?108),a
	ld	a,(?16)
	ld	(?108+1),a
	ld	a,(?18)
	ld	(?108+2),a
	ld	a,(?19)
	ld	(?108+3),a
	ld	hl,?108
	call	jcInit
	ld	(?107),hl
	ld	hl,(?107)
	ld	a,l
	or	h
	jp	nz,@38
	ld	a,(?21)
	ld	(62454),a
	ld	a,255
	ret
@38:
	ld	bc,?59975
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,160
	ld	de,63615
	ld	hl,?24
	call	opldir
	ld	hl,(FK1@)
	ex	de,hl
	ld	hl,63615
	call	strcpy
	ld	hl,(FK2@)
	ex	de,hl
	ld	hl,63631
	call	strcpy
	ld	hl,(FK3@)
	ex	de,hl
	ld	hl,63647
	call	strcpy
	ld	hl,(FK4@)
	ex	de,hl
	ld	hl,63663
	call	strcpy
	ld	hl,(FK5@)
	ex	de,hl
	ld	hl,63679
	call	strcpy
	ld	hl,(?107)
	call	test@
	ld	(?110),a
	ld	a,(?110)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59974
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	bc,160
	ld	de,?24
	ld	hl,63615
	call	opldir
	ld	hl,(?107)
	call	jcDel@
	ld	a,1
	ld	(62454),a
	xor	a
	ret


	public	FK1@
	public	FK2@
	public	FK3@
	public	FK4@
	public	FK5@
	public	GetArg
	extrn	printf
	extrn	?CPSHD
	public	CheckA
	public	kc@
	public	jcLoop
	extrn	JCKBD@
	public	show@
	extrn	fflush
	extrn	@iob@
	public	test@
	extrn	jcRxTO
	extrn	jcKSTO
	extrn	jcLock
	extrn	z0Rx@
	extrn	jcUnlo
	extrn	jcRxMi
	extrn	kbhit@
	extrn	getch@
	extrn	jcRTS@
	extrn	jcDTR@
	extrn	z0Tx@
	public	main@
	extrn	bzero@
	extrn	jcInit
	extrn	opldir
	extrn	strcpy
	extrn	jcDel@

	end
