
;	MSX-C ver 1.20p   (code generator)

	cseg
?59999:
	defb	102,111,114,107,0
?59998:
	defb	69,82,82,79,82,32,48,120,37,48
	defb	52,120,10,0
?59997:
	defb	112,105,100,32,61,32,48,120,37,48
	defb	50,120,10,0

fork@:
	ld	hl,65524
	add	hl,sp
	ld	sp,hl
	ld	bc,?59999
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	hl,96
	call	?saut6
	ld	hl,0
	add	hl,sp
	ex	de,hl
	ld	hl,5
	call	callxx
	pop	hl
	push	hl
	ld	l,h
	inc	l
	dec	l
	jp	z,@0
	pop	hl
	push	hl
	ld	e,h
	ld	d,0
	push	de
	ld	bc,?59998
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	jp	@1
@0:
	call	?laut6
	ld	e,h
	ld	c,e
	ld	b,0
	push	bc
	ld	bc,?59997
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
@1:
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret

?59996:
	defb	106,111,105,110,32,48,0
?59995:
	defb	69,82,82,79,82,32,48,120,37,48
	defb	52,120,10,0
?59994:
	defb	114,101,116,114,121,32,106,111,105,110
	defb	32,48,10,0

join0@:
	ld	hl,65524
	add	hl,sp
	ld	sp,hl
	ld	bc,?59996
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	hl,97
	call	?saut6
	ld	hl,0
	add	hl,sp
	ex	de,hl
	ld	hl,5
	call	callxx
	pop	hl
	push	hl
	ld	l,h
	inc	l
	dec	l
	jp	z,@2
	pop	hl
	push	hl
	ld	e,h
	ld	d,0
	push	de
	ld	bc,?59995
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	bc,?59994
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	hl,97
	call	?saut6
	ld	hl,0
	add	hl,sp
	ex	de,hl
	ld	hl,5
	call	callxx
@2:
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ret

?59993:
	defb	48,120,70,51,52,57,32,119,97,115
	defb	32,48,120,37,48,52,120,10,0
?59992:
	defb	110,111,119,32,48,120,37,48,52,120
	defb	10,0
?59991:
	defb	0
?59990:
	defb	77,83,88,68,79,83,50,46,83,89
	defb	83,0

main@:
	push	hl
	ld	hl,65524
	add	hl,sp
	ld	sp,hl
	push	de
	call	?lauhl
	defw	14+2
	pop	de
	ld	hl,(62281)
	push	hl
	push	hl
	ld	bc,?59993
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	pop	hl
	ld	bc,65472
	add	hl,bc
	ld	(62281),hl
	ld	(62283),hl
	push	hl
	ld	bc,?59992
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	hl,?59991
	call	putkb@
	call	join0@
	ld	e,0
	ld	hl,?59990
	call	@execg
	xor	a
	ld	hl,14
	add	hl,sp
	ld	sp,hl
	ret


	public	fork@
	extrn	printf
	extrn	callxx
	extrn	?saut6
	extrn	?laut6
	public	join0@
	public	main@
	extrn	putkb@
	extrn	@execg
	extrn	?lauhl

	end
