
;	MSX-C ver 1.20p   (code generator)

	cseg
?59999:
	defb	87,66,0

fileOp:
	push	hl
	ld	hl,65404
	add	hl,sp
	ld	sp,hl
	call	?lauhl
	defw	132+2
	ex	de,hl
	ld	hl,0
	add	hl,sp
	call	strcpy
	ld	de,?59999
	ld	hl,129
	add	hl,sp
	call	strcpy
	ld	hl,129
	add	hl,sp
	push	hl
	ld	hl,2
	add	hl,sp
	push	hl
	ld	hl,2
	call	fopen@
	pop	bc
	pop	bc
	ld	a,l
	or	h
	ex	de,hl
	ld	hl,134
	add	hl,sp
	ld	sp,hl
	ex	de,hl
	ret

	dseg
?27:	defs	2
?28:	defs	1
?29:	defs	1
?30:	defs	1
?31:	defs	2
?32:	defs	1
?33:	defs	2
?34:	defs	1
?35:	defs	2
?36:	defs	2
?37:	defs	2
?38:	defs	1
?39:	defs	1
?40:	defs	1
	cseg
?59998:
	defb	117,110,107,110,111,119,110,32,115,61
	defb	48,120,37,48,50,120,32,101,120,112
	defb	98,108,107,32,37,117,10,0

XMRxCR:
	push	hl
	ld	hl,64506
	add	hl,sp
	ld	sp,hl
	push	de
	call	?lauhl
	defw	1032+2
	pop	de
	push	hl
	ex	de,hl
	ld	(?27),hl
	pop	hl
	call	fileOp
	ld	(?33),hl
	ld	a,l
	or	h
	jp	nz,@0
	ld	a,255
	jp	@1
@0:
	ld	a,1
	ld	(?34),a
	ld	a,1
	ld	(?30),a
	xor	a
	ld	(?28),a
	xor	a
	ld	(?40),a
	ld	a,10
	ld	(?38),a
	ld	a,1
	ld	(?39),a
	call	resErr
@13:
	ld	a,(?34)
	or	a
	jp	z,@2
	ld	a,(?40)
	or	a
	jp	z,@3
	ld	hl,msg@ac
	ld	(?36),hl
	jp	@4
@3:
	ld	a,(?39)
	or	a
	jp	z,@5
	ld	hl,?38
	dec	(hl)
	ld	a,(hl)
	inc	a
	jp	z,@6
	ld	hl,msg@C@
	ld	(?36),hl
	call	resErr
	jp	@4
@6:
	xor	a
	ld	(?34),a
	ld	a,19
	ld	(?28),a
	jp	@2
@5:
	ld	hl,msg@na
	ld	(?36),hl
@4:
	xor	a
	ld	(?40),a
	ld	hl,(?27)
	call	jcLock
	ld	(?35),hl
	ld	de,1
	ld	hl,(?36)
	call	z0Tx@
	ld	de,1029
	ld	hl,0
	add	hl,sp
	call	z0Rx@
	ld	(?29),a
	ld	hl,(?35)
	call	jcUnlo
	ld	hl,(?27)
	call	jcRxMi
	ld	de,1029
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	ld	(?31),hl
	ld	hl,0
	add	hl,sp
	ld	a,(hl)
	ld	(?32),a
	ld	a,(?29)
	or	a
	jp	z,@7
	cp	1
	jp	z,@8
	cp	2
	jp	z,@9
	jp	@10
@7:
	ld	a,(?32)
	cp	2
	jp	nz,@11
	ld	hl,1
	add	hl,sp
	ld	a,(hl)
	or	a
	jp	nz,@12
	ld	de,64
	ld	hl,0
	add	hl,sp
	call	hexdum
	jp	@13
@12:
	ld	hl,1
	add	hl,sp
	ld	a,(?30)
	cp	(hl)
	jp	nz,@14
	ld	bc,1024
	ld	de,0
	ld	hl,3
	add	hl,sp
	call	crc16@
	ld	(?37),hl
	ld	hl,1027
	add	hl,sp
	call	rdBE16
	ex	de,hl
	ld	hl,(?37)
	ld	a,l
	cp	e
	jr	nz,$+4
	ld	a,h
	cp	d
	jp	nz,@15
	ld	hl,(?33)
	ld	bc,8
	add	hl,bc
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	push	hl
	ld	hl,5
	add	hl,sp
	ex	de,hl
	ld	bc,1024
	pop	hl
	call	write@
	ld	hl,?30
	inc	(hl)
	ld	a,1
	ld	(?40),a
	xor	a
	ld	(?39),a
	jp	@13
@15:
	ld	hl,e@ChkC
	inc	(hl)
	ld	hl,m@ChkC
	ld	a,(e@ChkC)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,17
	ld	(?28),a
	jp	@13
@14:
	ld	hl,1
	add	hl,sp
	ld	a,(?30)
	dec	a
	cp	(hl)
	jp	nz,@16
	ld	a,1
	ld	(?40),a
	jp	@13
@16:
	ld	hl,e@BadS
	inc	(hl)
	ld	hl,m@BadS
	ld	a,(e@BadS)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,17
	ld	(?28),a
	jp	@13
@11:
	ld	hl,e@Prot
	inc	(hl)
	ld	hl,m@Prot
	ld	a,(e@Prot)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,17
	ld	(?28),a
	jp	@13
@8:
	ld	hl,(?31)
	ld	a,l
	dec	a
	or	h
	jp	z,@17
	ld	a,l
	sub	133
	or	h
	jp	z,@18
	ld	a,l
	or	h
	jp	z,@19
	jp	@20
@17:
	ld	a,(?32)
	cp	4
	jp	z,@21
	cp	24
	jp	z,@22
	jp	@23
@21:
	ld	hl,(?27)
	call	txAck@
	xor	a
	ld	(?34),a
	xor	a
	ld	(?28),a
	jp	@13
@22:
	ld	hl,(?27)
	call	txAck@
	xor	a
	ld	(?34),a
	ld	a,18
	ld	(?28),a
	jp	@13
@23:
	ld	hl,e@Prot
	inc	(hl)
	ld	hl,m@Prot
	ld	a,(e@Prot)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,17
	ld	(?28),a
	jp	@13
@18:
	ld	a,(?32)
	dec	a
	jp	nz,@24
	ld	hl,1
	add	hl,sp
	ld	a,(?30)
	cp	(hl)
	jp	nz,@25
	ld	bc,128
	ld	de,0
	ld	hl,3
	add	hl,sp
	call	crc16@
	ld	(?37),hl
	ld	hl,131
	add	hl,sp
	call	rdBE16
	ex	de,hl
	ld	hl,(?37)
	ld	a,l
	cp	e
	jr	nz,$+4
	ld	a,h
	cp	d
	jp	nz,@26
	ld	hl,(?33)
	ld	bc,8
	add	hl,bc
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	push	hl
	ld	hl,5
	add	hl,sp
	ex	de,hl
	ld	bc,128
	pop	hl
	call	write@
	ld	hl,?30
	inc	(hl)
	ld	a,1
	ld	(?40),a
	xor	a
	ld	(?39),a
	jp	@13
@26:
	ld	hl,e@ChkC
	inc	(hl)
	ld	hl,m@ChkC
	ld	a,(e@ChkC)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,17
	ld	(?28),a
	jp	@13
@25:
	ld	hl,1
	add	hl,sp
	ld	a,(?30)
	dec	a
	cp	(hl)
	jp	nz,@27
	ld	a,1
	ld	(?40),a
	jp	@13
@27:
	ld	hl,e@BadS
	inc	(hl)
	ld	hl,m@BadS
	ld	a,(e@BadS)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,17
	ld	(?28),a
	jp	@13
@24:
	ld	hl,e@Prot
	inc	(hl)
	ld	hl,m@Prot
	ld	a,(e@Prot)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,17
	ld	(?28),a
	jp	@13
@19:
	ld	hl,e@TmOu
	inc	(hl)
	ld	hl,m@TmOu
	ld	a,(e@TmOu)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,16
	ld	(?28),a
	jp	@13
@20:
	ld	hl,e@Unde
	inc	(hl)
	ld	hl,m@Unde
	ld	a,(e@Unde)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,17
	ld	(?28),a
	jp	@13
@9:
	ld	hl,e@Stop
	inc	(hl)
	ld	hl,m@Stop
	ld	a,(e@Stop)
	cp	(hl)
	jp	nz,@13
	xor	a
	ld	(?34),a
	ld	a,17
	ld	(?28),a
	jp	@13
@10:
	ld	a,(?30)
	ld	c,a
	ld	b,0
	push	bc
	ld	a,(?29)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59998
	push	bc
	ld	hl,3
	call	printf
	pop	bc
	pop	bc
	pop	bc
	jp	@13
@2:
	ld	hl,(?33)
	call	fclose
	ld	a,(?28)
@1:
	ld	hl,1032
	add	hl,sp
	ld	sp,hl
	ret


	public	fileOp
	extrn	strcpy
	extrn	fopen@
	extrn	?lauhl
	public	XMRxCR
	extrn	resErr
	extrn	msg@ac
	extrn	msg@C@
	extrn	msg@na
	extrn	jcLock
	extrn	z0Tx@
	extrn	z0Rx@
	extrn	jcUnlo
	extrn	jcRxMi
	extrn	hexdum
	extrn	crc16@
	extrn	rdBE16
	extrn	write@
	extrn	e@ChkC
	extrn	m@ChkC
	extrn	e@BadS
	extrn	m@BadS
	extrn	e@Prot
	extrn	m@Prot
	extrn	txAck@
	extrn	e@TmOu
	extrn	m@TmOu
	extrn	e@Unde
	extrn	m@Unde
	extrn	e@Stop
	extrn	m@Stop
	extrn	printf
	extrn	fclose

	end
