
;	MSX-C ver 1.20p   (code generator)

	cseg
msg@na:
	defb	21
msg@ac:
	defb	6
msg@C@:
	defb	67
m@TmOu:
	defb	10
m@Stop:
	defb	5
m@Prot:
	defb	5
m@Unde:
	defb	5
m@BadS:
	defb	5
m@ChkC:
	defb	5
	dseg
e@TmOu:	defs	1
e@Stop:	defs	1
e@Prot:	defs	1
e@Unde:	defs	1
e@BadS:	defs	1
e@ChkC:	defs	1

	public	msg@na
	public	msg@ac
	public	msg@C@
	public	m@TmOu
	public	m@Stop
	public	m@Prot
	public	m@Unde
	public	m@BadS
	public	m@ChkC
	public	e@TmOu
	public	e@Stop
	public	e@Prot
	public	e@Unde
	public	e@BadS
	public	e@ChkC

	end
