
;	MSX-C ver 1.20p   (code generator)

	cseg
?18:
	defb	0
?19:
	defb	0
?20:
	defb	0
?21:
	defb	0
?22:
	defw	?59999
?59999:
	defb	70,82,88,46,68,65,84,0
	dseg
?25:	defs	2
?26:	defs	2
?27:	defs	2
?28:	defs	2
	cseg
?59998:
	defb	80,97,114,97,109,32,37,100,32,110
	defb	111,116,32,97,110,32,97,114,103,10
	defb	0
?59997:
	defb	80,97,114,97,109,32,37,100,32,116
	defb	111,111,32,115,104,111,114,116,10,0
?59996:
	defb	117,115,97,103,101,32,74,67,32,91
	defb	45,115,93,32,91,45,112,93,32,91
	defb	45,116,93,32,91,45,102,70,73,76
	defb	69,78,65,77,69,93,10,0
?59995:
	defb	115,58,32,48,32,61,32,50,52,48
	defb	48,44,32,49,32,61,32,52,56,48
	defb	48,44,32,50,32,61,32,57,54,48
	defb	48,44,32,51,32,61,32,49,57,50
	defb	48,48,10,0
?59994:
	defb	112,58,32,48,32,61,32,112,111,114
	defb	116,32,65,44,32,49,32,61,32,112
	defb	111,114,116,32,66,10,0
?59993:
	defb	116,58,32,82,69,83,69,82,86,69
	defb	68,44,32,68,79,32,78,79,84,32
	defb	85,83,69,10,0
?59992:
	defb	102,58,32,115,97,118,101,32,114,120
	defb	32,116,111,32,70,73,76,69,78,65
	defb	77,69,32,40,100,101,102,97,117,108
	defb	116,32,70,82,88,46,66,73,78,41
	defb	10,0

GetArg:
	ld	(?25),hl
	ex	de,hl
	ld	(?27),hl
	ld	hl,1
	ld	(?26),hl
@10:
	ld	hl,(?25)
	ex	de,hl
	ld	hl,(?26)
	call	?CPSHD
	jp	nc,@0
	ld	hl,(?26)
	add	hl,hl
	ex	de,hl
	ld	hl,(?27)
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ld	(?28),hl
	ld	hl,(?28)
	ld	a,(hl)
	inc	hl
	ld	(?28),hl
	cp	45
	jp	z,@1
	ld	hl,(?26)
	push	hl
	ld	bc,?59998
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	jp	@2
@1:
	ld	hl,(?28)
	ld	a,(hl)
	inc	hl
	ld	(?28),hl
	or	a
	jp	z,@3
	cp	115
	jp	z,@4
	cp	112
	jp	z,@5
	cp	116
	jp	z,@6
	cp	102
	jp	z,@7
	cp	99
	jp	z,@8
	jp	@9
@3:
	ld	hl,(?26)
	push	hl
	ld	bc,?59997
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	jp	@2
@4:
	ld	hl,(?28)
	ld	a,(hl)
	and	15
	ld	(?18),a
	jp	@2
@5:
	ld	hl,(?28)
	ld	a,(hl)
	and	15
	ld	(?19),a
	jp	@2
@6:
	ld	hl,(?28)
	ld	a,(hl)
	and	15
	ld	(?20),a
	jp	@2
@7:
	ld	hl,(?28)
	ld	(?22),hl
	jp	@2
@8:
	ld	hl,(?28)
	ld	a,(hl)
	and	15
	ld	(?21),a
	jp	@2
@9:
	ld	bc,?59996
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59995
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59994
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59993
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59992
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	a,255
	ret
@2:
	ld	hl,(?26)
	inc	hl
	ld	(?26),hl
	jp	@10
@0:
	xor	a
	ret

?59991:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,116,32,111,112,116,105,111,110
	defb	32,37,117,10,0
?59990:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,115,32,111,112,116,105,111,110
	defb	32,37,117,10,0
?59989:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,112,32,111,112,116,105,111,110
	defb	32,37,117,10,0
?59988:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,99,32,111,112,116,105,111,110
	defb	32,37,117,10,0

CheckA:
	ld	a,(?20)
	cp	2
	jp	c,@11
	ld	a,(?20)
	ld	c,a
	push	bc
	ld	bc,?59991
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@11:
	ld	a,(?18)
	cp	4
	jp	c,@12
	ld	a,(?18)
	ld	c,a
	push	bc
	ld	bc,?59990
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@12:
	ld	a,(?19)
	cp	2
	jp	c,@13
	ld	a,(?19)
	ld	c,a
	push	bc
	ld	bc,?59989
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@13:
	ld	a,(?21)
	cp	9
	jp	c,@14
	ld	a,(?21)
	ld	c,a
	push	bc
	ld	bc,?59988
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@14:
	xor	a
	ret

	dseg
?47:	defs	1
?48:	defs	2
?49:	defs	4
?50:	defs	2
?51:	defs	1
?52:	defs	1
?53:	defs	1
?55:	defs	256
?56:	defs	1
	cseg
?59987:
	defb	10,70,105,108,101,32,82,101,99,101
	defb	105,118,101,32,88,109,111,100,101,109
	defb	10,0
?59986:
	defb	67,82,67,46,46,46,10,0
?59985:
	defb	88,77,82,120,67,82,67,40,41,32
	defb	61,32,48,120,37,48,50,120,10,0
?59984:
	defb	99,104,101,99,107,115,117,109,46,46
	defb	46,10,0
?59983:
	defb	88,77,82,120,67,104,107,83,117,109
	defb	40,41,32,61,32,48,120,37,48,50
	defb	120,10,0

main@:
	call	GetArg
	or	a
	jp	z,@15
	ld	a,255
	ret
@15:
	call	CheckA
	or	a
	jp	z,@16
	ld	a,255
	ret
@16:
	ld	de,4
	ld	hl,?49
	call	bzero@
	ld	a,(?19)
	ld	(?49),a
	ld	a,(?18)
	ld	(?49+1),a
	ld	a,(?20)
	ld	(?49+2),a
	ld	a,(?21)
	ld	(?49+3),a
	ld	hl,?49
	call	jcInit
	ld	(?48),hl
	ld	hl,(?48)
	ld	a,l
	or	h
	jp	nz,@17
	ld	a,255
	ret
@17:
	ld	bc,?59987
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59986
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	c,1
	ld	e,2
	ld	hl,(?48)
	call	jcRxTO
	ld	hl,(?48)
	ex	de,hl
	ld	hl,(?22)
	call	XMRxCR
	ld	(?52),a
	ld	a,(?52)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59985
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,(?52)
	cp	19
	jp	nz,@18
	ld	bc,?59984
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	c,1
	ld	e,2
	ld	hl,(?48)
	call	jcRxTO
	ld	hl,(?48)
	ex	de,hl
	ld	hl,(?22)
	call	XMRxCh
	ld	(?52),a
	ld	a,(?52)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59983
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
@18:
	ld	hl,(?48)
	call	jcDel@
	xor	a
	ret


	public	GetArg
	extrn	printf
	extrn	?CPSHD
	public	CheckA
	public	main@
	extrn	bzero@
	extrn	jcInit
	extrn	jcRxTO
	extrn	XMRxCR
	extrn	XMRxCh
	extrn	jcDel@

	end
