
;	MSX-C ver 1.20p   (code generator)

	cseg
?16:
	defb	3
?17:
	defb	0
?18:
	defb	0
?19:
	defb	0
?20:
	defw	?59999
?59999:
	defb	74,67,46,82,88,0
	dseg
?23:	defs	2
?24:	defs	2
?25:	defs	2
?26:	defs	2
	cseg
?59998:
	defb	80,97,114,97,109,32,37,100,32,110
	defb	111,116,32,97,110,32,97,114,103,10
	defb	0
?59997:
	defb	80,97,114,97,109,32,37,100,32,116
	defb	111,111,32,115,104,111,114,116,10,0
?59996:
	defb	97,114,103,117,109,101,110,116,115,58
	defb	10,0
?59995:
	defb	45,115,58,32,48,32,61,32,50,52
	defb	48,48,44,32,49,32,61,32,52,56
	defb	48,48,44,32,50,32,61,32,57,54
	defb	48,48,44,32,51,32,61,32,49,57
	defb	50,48,48,10,0
?59994:
	defb	45,112,58,32,48,32,61,32,112,111
	defb	114,116,32,65,44,32,49,32,61,32
	defb	112,111,114,116,32,66,10,0
?59993:
	defb	45,99,58,32,48,32,61,32,110,111
	defb	32,102,108,111,119,32,99,111,110,116
	defb	114,111,108,44,32,49,32,61,32,82
	defb	84,83,47,67,84,83,10,0
?59992:
	defb	45,116,58,32,82,69,83,69,82,86
	defb	69,68,44,32,68,79,32,78,79,84
	defb	32,85,83,69,10,0

GetArg:
	ld	(?23),hl
	ex	de,hl
	ld	(?25),hl
	ld	hl,1
	ld	(?24),hl
@9:
	ld	hl,(?23)
	ex	de,hl
	ld	hl,(?24)
	call	?CPSHD
	jp	nc,@0
	ld	hl,(?24)
	add	hl,hl
	ex	de,hl
	ld	hl,(?25)
	add	hl,de
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ld	(?26),hl
	ld	hl,(?26)
	ld	a,(hl)
	inc	hl
	ld	(?26),hl
	cp	45
	jp	z,@1
	ld	hl,(?24)
	push	hl
	ld	bc,?59998
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	jp	@2
@1:
	ld	hl,(?26)
	ld	a,(hl)
	inc	hl
	ld	(?26),hl
	or	a
	jp	z,@3
	cp	115
	jp	z,@4
	cp	112
	jp	z,@5
	cp	116
	jp	z,@6
	cp	99
	jp	z,@7
	jp	@8
@3:
	ld	hl,(?24)
	push	hl
	ld	bc,?59997
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	jp	@2
@4:
	ld	hl,(?26)
	ld	a,(hl)
	and	15
	ld	(?16),a
	jp	@2
@5:
	ld	hl,(?26)
	ld	a,(hl)
	and	15
	ld	(?17),a
	jp	@2
@6:
	ld	hl,(?26)
	ld	a,(hl)
	and	15
	ld	(?18),a
	jp	@2
@7:
	ld	hl,(?26)
	ld	a,(hl)
	and	15
	ld	(?19),a
	jp	@2
@8:
	ld	bc,?59996
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59995
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59994
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59993
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	bc,?59992
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	a,255
	ret
@2:
	ld	hl,(?24)
	inc	hl
	ld	(?24),hl
	jp	@9
@0:
	xor	a
	ret

?59991:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,116,32,111,112,116,105,111,110
	defb	32,37,117,10,0
?59990:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,115,32,111,112,116,105,111,110
	defb	32,37,117,10,0
?59989:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,112,32,111,112,116,105,111,110
	defb	32,37,117,10,0
?59988:
	defb	117,110,115,117,112,112,111,114,116,101
	defb	100,32,99,32,111,112,116,105,111,110
	defb	32,37,117,10,0

CheckA:
	ld	a,(?18)
	cp	2
	jp	c,@10
	ld	a,(?18)
	ld	c,a
	push	bc
	ld	bc,?59991
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@10:
	ld	a,(?16)
	cp	4
	jp	c,@11
	ld	a,(?16)
	ld	c,a
	push	bc
	ld	bc,?59990
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@11:
	ld	a,(?17)
	cp	2
	jp	c,@12
	ld	a,(?17)
	ld	c,a
	push	bc
	ld	bc,?59989
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@12:
	ld	a,(?19)
	cp	9
	jp	c,@13
	ld	a,(?19)
	ld	c,a
	push	bc
	ld	bc,?59988
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ret
@13:
	xor	a
	ret

	dseg
?42:	defs	2
?43:	defs	1
	cseg

kc@:
	xor	a
	ld	(?43),a
	ld	hl,64485
	ld	(?42),hl
@16:
	ld	a,(?43)
	cp	11
	jp	nc,@14
	ld	hl,(?42)
	ld	a,(hl)
	inc	a
	jp	z,@15
	ld	a,1
	ret
@15:
	ld	hl,?43
	inc	(hl)
	ld	hl,(?42)
	inc	hl
	ld	(?42),hl
	jp	@16
@14:
	xor	a
	ret

	dseg
?48:	defs	2
?49:	defs	1
?50:	defs	2
?51:	defs	1
?52:	defs	1
?53:	defs	1
?54:	defs	2
?56:	defs	1024
?57:	defs	2
?59:	defs	2
?60:	defs	2
?61:	defs	2
?62:	defs	2
?63:	defs	1
?64:	defs	1
	cseg
?59987:
	defb	37,99,0
?59986:
	defb	68,84,82,32,79,78,10,0
?59985:
	defb	68,84,82,32,79,70,70,10,0
?59984:
	defb	37,99,0

chat@:
	ld	(?48),hl
	xor	a
	ld	(?59+1),a
@35:
	ld	a,1
	ld	(?51),a
@22:
	ld	a,(?51)
	or	a
	jp	z,@17
	ld	bc,1024
	ld	de,?56
	ld	hl,(?48)
	call	jcRxBu
	ld	(?53),a
	ld	hl,(?48)
	call	jcRxMi
	ld	de,1024
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	ld	(?54),hl
	ld	a,(?53)
	cp	2
	jp	nz,@18
	ld	a,2
	ret
@18:
	ld	a,(?53)
	dec	a
	jp	nz,@19
	ld	hl,(?54)
	ld	a,l
	or	h
	jp	nz,@19
	ld	a,1
	ret
@19:
	ld	hl,?56
	ld	(?57),hl
@21:
	ld	hl,(?54)
	dec	hl
	ld	(?54),hl
	inc	hl
	ld	a,l
	or	h
	jp	z,@20
	ld	hl,(?57)
	ld	a,(hl)
	inc	hl
	ld	(?57),hl
	ld	(?49),a
	ld	a,(?49)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59987
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	jp	@21
@20:
	ld	hl,@iob@+12
	call	fflush
	ld	a,(?53)
	cp	5
	jp	nz,@22
	xor	a
	ld	(?51),a
	jp	@22
@17:
	call	kbhit@
	or	a
	jp	z,@23
	call	getch@
	ld	(?49),a
	ld	a,(?49)
	cp	27
	jp	z,@24
	cp	49
	jp	z,@25
	cp	50
	jp	z,@26
	jp	@27
@24:
	ld	a,4
	ret
@25:
	ld	hl,62454
	ld	l,(hl)
	ld	h,0
	ld	(?60),hl
	ld	hl,0
	ld	(?62),hl
@31:
	ld	hl,(?62)
	ld	a,l
	sub	5
	ld	a,h
	sbc	a,0
	jp	nc,@28
	xor	a
	ld	(62454),a
	ld	bc,?59986
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	e,1
	ld	hl,(?48)
	call	jcDTR@
	ld	hl,(64670)
	ld	(?61),hl
@29:
	ld	hl,(64670)
	ex	de,hl
	ld	hl,(?61)
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	ld	a,l
	sub	60
	ld	a,h
	sbc	a,0
	jp	c,@29
	xor	a
	ld	(62454),a
	ld	bc,?59985
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	e,0
	ld	hl,(?48)
	call	jcDTR@
	ld	hl,(64670)
	ld	(?61),hl
@30:
	ld	hl,(64670)
	ex	de,hl
	ld	hl,(?61)
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	ld	a,l
	sub	60
	ld	a,h
	sbc	a,0
	jp	c,@30
	ld	hl,(?62)
	inc	hl
	ld	(?62),hl
	jp	@31
@28:
	ld	hl,(?60)
	ld	a,l
	ld	(62454),a
	jp	@27
@26:
	ld	hl,62454
	ld	l,(hl)
	ld	h,0
	ld	(?60),hl
	xor	a
	ld	(62454),a
	ld	a,1
	ld	(?63),a
@34:
	ld	a,(?63)
	or	a
	jp	z,@32
	ld	hl,(64670)
	ld	(?61),hl
@33:
	ld	hl,(64670)
	ex	de,hl
	ld	hl,(?61)
	ld	a,e
	cp	l
	jr	nz,$+4
	ld	a,d
	cp	h
	jp	z,@33
	call	JCKBD@
	xor	a
	ld	(62454),a
	call	kbhit@
	or	a
	jp	z,@34
	call	getch@
	ld	(?64),a
	ld	a,(?64)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59984
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	hl,@iob@+12
	call	fflush
	ld	a,(?64)
	cp	48
	jp	nz,@34
	xor	a
	ld	(?63),a
	jp	@34
@32:
	ld	hl,(?60)
	ld	a,l
	ld	(62454),a
@27:
	ld	a,(?49)
	ld	(?59),a
	ld	de,?59
	ld	hl,(?48)
	call	jcTxS@
@23:
	call	kc@
	or	a
	jp	z,@35
	jp	@17

	dseg
?98:	defs	1
?99:	defs	2
?100:	defs	4
?101:	defs	1
?102:	defs	1
	cseg
?59983:
	defb	106,99,99,104,97,116,10,0
?59982:
	defb	99,104,97,116,32,61,32,48,120,37
	defb	48,50,120,10,0

main@:
	call	GetArg
	or	a
	jp	z,@36
	ld	a,255
	ret
@36:
	call	CheckA
	or	a
	jp	z,@37
	ld	a,255
	ret
@37:
	ld	de,4
	ld	hl,?100
	call	bzero@
	ld	a,(?17)
	ld	(?100),a
	ld	a,(?16)
	ld	(?100+1),a
	ld	a,(?18)
	ld	(?100+2),a
	ld	a,(?19)
	ld	(?100+3),a
	ld	hl,?100
	call	jcInit
	ld	(?99),hl
	ld	hl,(?99)
	ld	a,l
	or	h
	jp	nz,@38
	ld	a,255
	ret
@38:
	ld	bc,?59983
	push	bc
	ld	hl,1
	call	printf
	pop	bc
	ld	c,1
	ld	e,60
	ld	hl,(?99)
	call	jcRxTO
	ld	hl,(?99)
	call	chat@
	ld	(?102),a
	ld	a,(?102)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59982
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	hl,(?99)
	call	jcDel@
	xor	a
	ret


	public	GetArg
	extrn	printf
	extrn	?CPSHD
	public	CheckA
	public	kc@
	public	chat@
	extrn	jcRxBu
	extrn	jcRxMi
	extrn	fflush
	extrn	@iob@
	extrn	kbhit@
	extrn	getch@
	extrn	jcDTR@
	extrn	JCKBD@
	extrn	jcTxS@
	public	main@
	extrn	bzero@
	extrn	jcInit
	extrn	jcRxTO
	extrn	jcDel@

	end
