
;	MSX-C ver 1.20p   (code generator)

	cseg

resErr:
	xor	a
	ld	(e@ChkC),a
	ld	(e@BadS),a
	ld	(e@Unde),a
	ld	(e@Prot),a
	ld	(e@Stop),a
	ld	(e@TmOu),a
	ret


txAck@:
	call	jcLock
	ld	de,1
	push	hl
	ld	hl,msg@ac
	call	z0Tx@
	pop	hl
	call	jcUnlo
	ret


XMSend:
	xor	a
	ret

	dseg
?22:	defs	2
?23:	defs	2
?24:	defs	1
?25:	defs	1
?26:	defs	1
?27:	defs	2
?28:	defs	2
?29:	defs	1
?30:	defs	2
?31:	defs	2
?32:	defs	1
	cseg
?59999:
	defb	87,66,0
?59998:
	defb	99,97,110,110,111,116,32,111,112,101
	defb	110,32,37,115,10,0
?59997:
	defb	74,67,32,114,99,32,61,32,48,120
	defb	37,48,50,120,10,0
?59996:
	defb	98,108,111,99,107,32,37,117,32,105
	defb	115,32,98,97,100,10,0

XMRxCh:
	push	hl
	ld	hl,65388
	add	hl,sp
	ld	sp,hl
	push	de
	call	?lauhl
	defw	150+2
	pop	de
	ld	(?22),hl
	ex	de,hl
	ld	(?23),hl
	ld	hl,(?22)
	ex	de,hl
	ld	hl,132
	add	hl,sp
	call	strcpy
	ld	de,?59999
	ld	hl,145
	add	hl,sp
	call	strcpy
	ld	hl,145
	add	hl,sp
	push	hl
	ld	hl,134
	add	hl,sp
	push	hl
	ld	hl,2
	call	fopen@
	pop	bc
	pop	bc
	ld	(?28),hl
	ld	hl,(?28)
	ld	a,l
	or	h
	jp	nz,@0
	ld	hl,(?22)
	push	hl
	ld	bc,?59998
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,255
	ld	(?24),a
	jp	@1
@0:
	ld	a,1
	ld	(?29),a
	call	resErr
	ld	a,1
	ld	(?26),a
	xor	a
	ld	(?24),a
	ld	hl,msg@na
	ld	(?31),hl
@14:
	ld	hl,(?23)
	call	jcLock
	ld	(?30),hl
	ld	de,1
	ld	hl,(?31)
	call	z0Tx@
	ld	de,132
	ld	hl,0
	add	hl,sp
	call	z0Rx@
	ld	(?25),a
	ld	hl,(?30)
	call	jcUnlo
	ld	a,(?25)
	or	a
	jp	nz,@2
	ld	hl,0
	add	hl,sp
	ld	a,(hl)
	dec	a
	jp	nz,@3
	ld	hl,1
	add	hl,sp
	ld	a,(?26)
	cp	(hl)
	jp	nz,@4
	ld	de,128
	ld	hl,3
	add	hl,sp
	call	CS8@
	ld	(?32),a
	ld	hl,131
	add	hl,sp
	ld	a,(?32)
	cp	(hl)
	jp	nz,@5
	ld	hl,(?28)
	ld	bc,8
	add	hl,bc
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	push	hl
	ld	hl,5
	add	hl,sp
	ex	de,hl
	ld	bc,128
	pop	hl
	call	write@
	ld	hl,?26
	inc	(hl)
	ld	hl,msg@ac
	ld	(?31),hl
	jp	@6
@5:
	ld	hl,e@ChkC
	inc	(hl)
	ld	hl,msg@na
	ld	(?31),hl
	ld	hl,m@ChkC
	ld	a,(e@ChkC)
	cp	(hl)
	jp	nz,@6
	xor	a
	ld	(?29),a
	ld	a,17
	ld	(?24),a
	jp	@6
@4:
	ld	hl,1
	add	hl,sp
	ld	a,(?26)
	dec	a
	cp	(hl)
	jp	nz,@7
	ld	hl,msg@ac
	ld	(?31),hl
	jp	@6
@7:
	ld	hl,e@BadS
	inc	(hl)
	ld	hl,msg@na
	ld	(?31),hl
	ld	hl,m@BadS
	ld	a,(e@BadS)
	cp	(hl)
	jp	nz,@6
	xor	a
	ld	(?29),a
	ld	a,17
	ld	(?24),a
	jp	@6
@3:
	ld	hl,e@Prot
	inc	(hl)
	ld	hl,msg@na
	ld	(?31),hl
	ld	hl,m@Prot
	ld	a,(e@Prot)
	cp	(hl)
	jp	nz,@6
	xor	a
	ld	(?29),a
	ld	a,17
	ld	(?24),a
	jp	@6
@2:
	ld	a,(?25)
	dec	a
	jp	nz,@8
	ld	hl,(?23)
	call	jcRxMi
	ld	de,132
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	ld	(?27),hl
	ld	hl,(?27)
	ld	a,l
	dec	a
	or	h
	jp	nz,@9
	ld	hl,0
	add	hl,sp
	ld	a,(hl)
	cp	4
	jp	nz,@10
	ld	hl,(?23)
	call	txAck@
	xor	a
	ld	(?29),a
	xor	a
	ld	(?24),a
	jp	@6
@10:
	ld	hl,0
	add	hl,sp
	ld	a,(hl)
	cp	24
	jp	nz,@11
	ld	hl,(?23)
	call	txAck@
	xor	a
	ld	(?29),a
	ld	a,18
	ld	(?24),a
	jp	@6
@11:
	ld	hl,e@Prot
	inc	(hl)
	ld	hl,msg@na
	ld	(?31),hl
	ld	hl,m@Prot
	ld	a,(e@Prot)
	cp	(hl)
	jp	nz,@6
	xor	a
	ld	(?29),a
	ld	a,17
	ld	(?24),a
	jp	@6
@9:
	ld	hl,(?27)
	ld	a,l
	or	h
	jp	z,@12
	ld	hl,e@Unde
	inc	(hl)
	ld	hl,msg@na
	ld	(?31),hl
	ld	hl,m@Unde
	ld	a,(e@Unde)
	cp	(hl)
	jp	nz,@6
	xor	a
	ld	(?29),a
	ld	a,17
	ld	(?24),a
	jp	@6
@12:
	ld	hl,e@TmOu
	inc	(hl)
	ld	hl,msg@na
	ld	(?31),hl
	ld	hl,m@TmOu
	ld	a,(e@TmOu)
	cp	(hl)
	jp	nz,@6
	xor	a
	ld	(?29),a
	ld	a,16
	ld	(?24),a
	jp	@6
@8:
	ld	a,(?25)
	cp	2
	jp	nz,@13
	ld	hl,(?23)
	call	jcRxMi
	ld	de,132
	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	ld	(?27),hl
	ld	hl,e@Stop
	inc	(hl)
	ld	hl,msg@na
	ld	(?31),hl
	ld	hl,m@Stop
	ld	a,(e@Stop)
	cp	(hl)
	jp	nz,@6
	xor	a
	ld	(?29),a
	ld	a,17
	ld	(?24),a
	jp	@6
@13:
	ld	a,(?25)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59997
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	a,(?26)
	ld	c,a
	ld	b,0
	push	bc
	ld	bc,?59996
	push	bc
	ld	hl,2
	call	printf
	pop	bc
	pop	bc
	ld	hl,msg@na
	ld	(?31),hl
@6:
	ld	a,(?29)
	or	a
	jp	nz,@14
@1:
	ld	hl,(?28)
	ld	a,l
	or	h
	jp	z,@15
	ld	hl,(?28)
	call	fclose
@15:
	ld	a,(?24)
	ld	hl,150
	add	hl,sp
	ld	sp,hl
	ret


YMRx@:
	xor	a
	ret


	public	resErr
	extrn	e@TmOu
	extrn	e@Stop
	extrn	e@Prot
	extrn	e@Unde
	extrn	e@BadS
	extrn	e@ChkC
	public	txAck@
	extrn	jcLock
	extrn	z0Tx@
	extrn	msg@ac
	extrn	jcUnlo
	public	XMSend
	public	XMRxCh
	extrn	strcpy
	extrn	fopen@
	extrn	printf
	extrn	msg@na
	extrn	z0Rx@
	extrn	CS8@
	extrn	write@
	extrn	m@ChkC
	extrn	m@BadS
	extrn	m@Prot
	extrn	jcRxMi
	extrn	m@Unde
	extrn	m@TmOu
	extrn	m@Stop
	extrn	fclose
	extrn	?lauhl
	public	YMRx@

	end
